................................................................................
................................##..............................................
.................................#..............................................
...#.......................#.....#..............................................
...#.......................#.....#..............................................
.#####....####..##.###...#####...#.###..##.##.....####..##.#.###..####..###.###.
...#.....#....#..##...#....#.....##...#..##..#...#....#.#..#..#..#....#...##..#.
...#.....######..#....#....#.....#....#..#....#..#....#.#..#..#..######...#.....
...#.....#.......#....#....#.....#....#..#....#..#....#.#.#.#.#..#........#.....
...#.....#.......#....#....#.....#....#..#....#..#....#.#.#.#.#..#........#.....
...#.....#....#..#....#....#.....#....#..#...#...#....#..#...#...#....#...#.....
....##....####..###..###....##..###..###.####.....####...#...#....####..#####...
.........................................#......................................
........................................###.....................................
................................................................................

${AnsiColor.BRIGHT_BLUE}:: ${spring-boot.name} 🤓  :: Running Spring Boot ${spring-boot.version} ::